//использован class, потому что дефолтный Error имеет тип class
//extends создаёт новый класс на основе другого класса
export class ApiError extends Error {
    //constructor создаётся 1 раз при создании новго класса через new ApiError
    //нужен, чтобы принять начальные значения и настроить объект
    constructor(
        //public нужен, чтобы НЕ принять число как временную переменную
        //оно автоматически создаёт у объекта свойство status и записывает в него переданное значение
        //переводится на js как: this.status: status;
        public status: number,
        //это же обычный временный аргумент функции
        message: string
    ) {
        super(message);
        this.name = 'ApiError';
        //это нужно, чтобы в js корректно работал оператор instanceof
        Object.setPrototypeOf(this, ApiError.prototype);
    }
}

/*
итак, описание работы этого кастомного обработчика ошибок "узкого спектра"
создаём новый класс на основе готового (т.е. берём всё из готового и дополняем новым)
т.к. дефолтный Error имеет тип class, то обязаны делать класс
новую ошибку вызвать без new нельзя. new создаёт новый инстанс (экземпляр) ошибки в памяти
конструктор нужен, чтобы, в первую очередь, типизировать входные значения,
а затем с помощью public добавить в инстанс поле status и сразу же присвоить ему значение status
этот конструктор работает лишь при создании новго инстанса. это значит,
что к этому инстансу можно будет обратиться повторно, но конструктор уже не будет работать
после создания, инстанс будет иметь вид объекта, в данном случае, он будет выглядеть так:
{
    status: 404,
    name: 'ApiError',
    message: 'Страница не найдена',
    stack: '<строки с инфой, где именно в коде это произошло>'
}
поле stack и message были получены от дефолтного класса Error

ПОСЛЕДОВАТЕЛЬНАЯ РАБОТА
берёт входные данные status и message, типизирует их и записывает во временную память
super вызывает выполнение наследуемого класса и передаём туда данные, которые нужно
записать в поле message (порядок передачи в данном случае имеет значение:
первый аргумент - в message, а второй в настройку). в этот момент наследуемый класс
создаёт объект. сразу же в него записывается новое поле status со значением. после этого
с помощью this переписывается поле name.

последняя строка нужна для фикса бага на старых версиях js.
там в случае если попытаться проверить чья ошибка
if (err instanceof ApiError) то будет false, ибо баг выкидывает ApiError из "родословной"
ну и если в кастомном классе добавить какие-то методы, то они не будут работать без этой строки
*/