import { StateCreator } from "zustand";
import { createSnapshot } from "./utils";
import { HeroStore, StateWithHistory } from "./types";

const MAX_HISTORY_LENGTH = 20;

/*
вся эта функция - обёртка перед методом set

<T extends StateWithHistory> - дженерик. здесь T - это как переменная для типа,
позволяющая использовать его с любым стором только если этот стор расширяет интерфейс StateWithHistory,
в котором есть только поле history (иными словами, работать будет только со сторами, у которых есть история)

передаётся в функцию config с типом StateCreator<T, [], []>
сам стор (то, что внутри create(...)) - это функция, которую Zustand называет config (или StateCreator)
миддлвар принимает весь стор на вход

StateCreator<T, [], []> => - он возвращает точно такую же функцию наружу.
логика такова: бертся стор, окутывается миддлваром, отдаём обратно

StateCreator - это тип функции, создающей стор, т.е. (set, get) => ({...}) для ts - это StateCreator
есть параметры: StateCreator<T, Mutators, Internals>
1. T - тип состояния (в данном случае тип useHeroStore), определяет какие данные и экшены есть в сторе
2. первые [] (mutators / миддлвары) - список других миддлваров, используемых в сторе (например, devtools или persist)
т.к. этот миддлвар написан как универсальный, он не может знать заранее какие ещё миддлвары включены,
поэтому передаётся пустой массив
3. вторые [] (Internals) - служебный параметр zustand для внутренних нужд типизации. для простых миддлваров оставлять []

дженерик T - это просто шаблон, куда подставляется нужное

T extends StateWithHistory делает строгую проверку, есть ли в типе, поставленном на место T типы, описанные
в StateWithHistory (проверка на уровне написания кода)
*/
export const withHistory = <T extends StateWithHistory>(config: StateCreator<T, [], []>): StateCreator<T, [], []> => {
    /*
    в zustand любая функция стора принимает на вход 3 аргумента, предоставляемые самим zustand:
    1. set - функция для изменения стейта;
    2. get - функция для чтения текущего стейта;
    3. api - объект со служебными методами zustand
    по сути это обозначает. что этот миддлвар перехватывает все 3 параметра, но "расширяет" лишь set

    нельзя перехватить только 1 метод, ибо мы прописали, что на вход получаем полный StateCreator,
    как и возвращаем полный StateCreator, который включает в себя все 3 метода.

    это как пробрасывать пропсами от App.tsx через множество компонентов данные, которые нужны в каком-то
    далёком ответвлении ветки компонентов
    */
    return (set, get, api) => {
        /*
        ...args - это rest-параметры
        эта строка принимает точно такие же аргументы, в точно таком же количестве и с теми же типами,
        что и стандартная функция set в zustand

        Parameters<typeof set> смотрир на оригинальную функцию set, узнаёт, какие типы она принимает и
        обозначает массив args точно таким же типом
        именно поэтому ts понимает, что на первом месте лежит то, что обновляет стейт, а на втором флаг замены
        */
        const setWithHistory = (...args: Parameters<typeof set>) => {
            /*
            деструктуризация

            partial - это то, что передаётся в set для обновление стейта
            может быть как объектом с новыми данными, так и функцией-коллбэком (state) => ({ gold: state.gold + 100 })
            replace - это 2-ой необязательный аргумент zustand (true/false). если true, то zustand полностью заменяет
            весь стейт новым объектом, вместо обычного слияния

            по стандарту replace имеет false, если его не передать. начинает работать, если передать в него true:
            set({ gold: 5000 }, true); - в этом случае будет перезаписан весь объект стейта,
            удалены все другие поля, будет лишь поле gold: 5000
            
            кстати, это хорошая идея для создания кнопки сброса состояния, чтобы не лезть каждый раз в localStorage

            желательно забирать 2 переменные, ибо в первой всегда будет само значение, а во 2-ой может быть флаг перезаписи
            если во 2-ой ничего нет - будет undefined

            есть 2 типа деструктуризации:
            const { gold, name } = state; - ищет в объекте свойства с такими именами
            const [ partial, replace ] = args; - переменные вытаскиваются строго по порядку (по индексам), имена любые могут быть
            */
            const [ partial, replace ] = args;
            const currentState = get();
            
            const nextState = typeof partial === 'function' 
            /*
            запись вида (partial as Function)(currentState) нужна для того, чтобы не ругался ts
            по сути это обычный вызов функции partial(currentState)
            */
                ? (partial as Function)(currentState) 
                : partial;

            /*
            экшен может "передумать" менять стейт, но миддвар может сделать на этом снимок. мне это не нужно
            Object.keys собирает все ключи (поля) объекта в массив. например для объекта { gold: 100 }
            он вернёт ['gold'] - длина массива 1. для пустого объекта, который мы передаём в счучае "передумали",
            будет пустой массив, а значит и длина 0
            */
            if (!nextState || Object.keys(nextState).length === 0) {
                /*
                даже в этом случае всё равно нужно передать что-то в set zustand'а,
                так что просто пропускаем эти пустые данные дальше, zustand умный, он
                не будет менять стейт при пустых данных. так что если данных нет, то и снимок не нужен
                НИКОГДА НЕЛЬЗЯ ЗАБЫВАТЬ ПРОПУСКАТЬ ДАЖЕ ПУСТЫЕ ДАННЫЕ В БАЗОВЫЙ SET
                (иначе мало того, что своя логика может поломаться, так и zustand потеряет очерёдность)
                */
                set(...args);
                return;
            }

            //нужен, чтобы убрать создание истории в определённых экшенах
            const shouldSkip = (nextState as any).skipHistory;

            if (!shouldSkip) {
                /*
                currentState as unknown as HeroState делает слудующее: берём тип текущего состояния,
                сбрасываем его в некий "универсальный тип", затем присваиваем нужный
                нужно, ибо ts знает, что мы принимали абсолютно любой тип T, который может кардинально
                отличаться от типа HeroStore
                */
                const snapshot = createSnapshot(currentState as unknown as HeroStore);
                /*
                Добавляем снимок и обрезаем историю до лимита в 20 элементов
                .slice(-20) отсчитывает с конца количество элементов, и, если их больше 20, то удаляет
                самый с индексом 0 (т.е. тот, который был первым записан в массив, самый старый)

                до этого момента nextState хранит в себе всё, что передаётся в set
                написание nextState.history = ... добавляет в передаваемый объект поле history,
                берёт всю историю, добавляет новейший снимок, отсчитывает количество элементов в истории
                и если их больше 20, то удаляет самый давний
                */
                nextState.history = [...currentState.history, snapshot].slice(-MAX_HISTORY_LENGTH);
            }

            /*
            тут удаляю поле, служившее неким служебным флагом для моментов, когда историю сохранять не нужно
            это поле не должно попадать в объект героя, оно нужно только здесь, так что при его наличии
            оно просто удаляется

            as any написано, чтобы ts не придирался. по сути, просто берётся передаваемое состояние, берётся
            поле skipHistory и полностью удаляется, оставляя проходные данные чистыми от служебных "излишек"
            */
            if (shouldSkip) {
                delete (nextState as any).skipHistory;
            }

            //обязательно возвращаем обе переменные в стандартный set, который будет делать свою стандартную работу
            set(nextState as any, replace as any);
        };
        
        /*
        возвращаем get и api нетронутыми, а вместо set передаём перехватчик, приводя его к типу set

        работать будет так:
        пользователь в магазине нажимает на кнопку покупки. вызывается экшен стора героя buyItem.
        он выполняет свой код, когда доходит до мнимого set, то управление переходит в миддлвар.
        тут в partial находится функция, которую мы выполняем уже тут после проверки на функцию
        обрабатываем данные и передаём уже оригинальному set 
        */
        return config(setWithHistory as typeof set, get, api);
    };
};
